<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="TableWorld">
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="table">
      <include>
        <uri>model://table</uri>
      </include>
      <pose>0.29 0 0 0 0 0</pose>
    </model>

    <model name="ground_plane">
      <include>
        <uri>model://ground_plane</uri>
      </include>

      <joint name='ground_joint' type='fixed'>
        <parent>ground_plane::link</parent>
        <child>table::link</child>
      </joint>
    </model>

    <model name="kinect_ros">
      <include>
        <uri>model://kinect_ros</uri>
      </include>
      <pose>-0.35 0 1.1 0 0 0</pose>
    </model>

    <model name="BlueSphere">
      <include>
        <uri>model://BlueSphere</uri>
      </include>
      <pose>0.4 0.3 1.1 0 0 0</pose>
    </model>
    <model name="GreenBox">
      <include>
        <uri>model://GreenBox</uri>
      </include>
      <pose>0.6 0 1.1 0 0 0</pose>
    </model>
    <model name="RedCylinder">
      <include>
        <uri>model://RedCylinder</uri>
      </include>
      <pose>0.8 -0.3 1.1 0 0 0</pose>
    </model>

  </world>
</sdf>
